# jemdoc: {index.html}
= Hello World! :) 

~~~
{}{img_left}{xin_new.png}{alt text}{326px}{326px}{}
== Xin ZENG \n
Ph.D. Student \n
[https://scholar.google.com/citations?user=a_dXHoAAAAAJ&hl=zh-CN Google Scholar]
\n
\n
Affiliation:\n
[https://fais.hgc.jp/index.php Laboratory of Functional Analysis /in silico/] \n
Department of Computational Biology and Medical Sciences \n
Institute of Medical Science \n
Univeristy of Tokyo  \n
\n
Contact: \n
8F General Research Bldg. \n
4-6-1 Shirokanedai, Minato-ku, Tokyo\n
108-8639, Japan \n
[xzeng@g.ecc.u-tokyo.ac.jp Email], [https://twitter.com/Shinzeng_Bio Twitter] \n
~~~

== Summary
- Very motivated in the field of genomics, epigenomics, and transcriptomics.
- Highly knowledgeable in molecular biology and machine learning.
- Strongly experienced in leveraging computational methods for diverse genomics projects. 
- Programming skills: Proficient in Python and R, with additional expertise in bash for workflow automation.

== Education 
- Ph.D., University of Tokyo, 2018 - Apr. 2024
-- Supervisor: Prof. [https://fais.hgc.jp/index.php Kenta NAKAI] 
-- Department of Computational Biology and Medical Sciences
- B.S., China Agricultural University, Sep. 2014 - Jul. 2018
-- Advisor: Prof. [http://www.zzdlab.com/ Ziding ZHANG]
-- College of Biological Science

== Internship and Exchange Prgram
- Visiting Scholar under [https://www.scilifelab.se/researchers/stefania-giacomello/ Dr. Stefania GIACOMELLO] the SciLifeLab (Sweden), Oct. 12th, 2022 - Oct. 21st, 2022
-- Studied deep learning in spatial transcriptomics for enhanced resolution.
-- Skills Acquired: Deep learning methods for integrating count matrix and image information from spatial transcriptomics.
- Interned under [https://www.ghavihelmlab.com/ Dr. Yad GHAVI-HELM] at ENS Lyon (France), Sep. 2019 - Dec. 2019
-- Studied enhancer-promoter interactions using /Drosophila/ as a model system.
-- Skills Acquired: Familiarity with integrating single-cell RNA-seq and single-cell ATAC-seq data for basic downstream analyses.

== Award and Fellowship
- [https://www.cis-trans.jp/spring_gx/index-e.html SPRING-GX fellowship], University of Tokyo (Grant Number: *JPMJSP2108*), Sep. 2021 - Apr. 2024
- [http://dstep.cbms.k.u-tokyo.ac.jp/ DSTEP], University of Tokyo, Apr. 2021 - Apr. 2024

== Oral Presentation
- Comparative Gene Regulatory Network Analysis in Vertebrate Retinal Cell by Single-cell RNA-seq Data  \n
*X. Zeng*, F. Gyoja, T. G. Kusakabe, K. Nakai. /Informatics In Biology, Medicine and Pharmacology (IIBMP 2023)/ 07-09 September 2023, Kashiwa, Japan
- SignedS2V: structural embedding method for signed networks \n
S. Liu, F. Toriumi, *X. Zeng*, M. Nishiguchi, K. Nakai. /The 11th International Conference on Complex Networks and their Applications/ 08-10 November 2022, Palermo, Italy 
- Computational Inference of Gene Regulatory Network in the ascidian brain by single cell RNA-seq data \n
*X. Zeng*, F. Gyoja, T. Kusakabe, K. Nakai. /The 11th International Tunicate Meeting/ 11-15 July 2022, Kobe, Japan
- Characterizing promoter and enhancer sequences by a deep learning method \n
*X. Zeng*, SJ. Park, and K. Nakai. /The 19th International Conference on Bioinformatics/ 25-29 November 2020, World Wide Web


== Publication
- [https://www.nature.com/articles/s43587-023-00464-4 LONRF2 is a protein quality control ubiquitin ligase whose deficiency causes late-onset neurological deficits ] \n
D. Li, Y. Johmura, S. Morimoto, M. Doi, K. Nakanishi, M. Ozawa, Y. Tsunekawa, A. Inoue-Yamauchi, H. Naruse, T. Matsukawa, Y. Takeshita, N. Suzuki, M. Aoki, A. Nishiyama, *X. Zeng*, C. Konishi, N. Suzuki, A. Nishiyama, A. S. Harris, M. Morita, K. Yamaguchi, Y. Furukawa, K. Nakai, S. Tsuji, S. Yamazaki, Y. Yamanashi, S. Shimada, T. Okada, H. Okano, T. Toda & M. Nakanishi. /Nature Aging/ (2023)
- [https://link.springer.com/chapter/10.1007/978-3-031-21127-0_28 SignedS2V: Structural Embedding Method for Signed Networks ] \n
S. Liu, F. Toriumi, *X. Zeng*, M. Nishiguchi, K. Nakai. /Complex Networks and Their Applications XI/ 1, 337-349 (2023)
- [https://genomebiology.biomedcentral.com/articles/10.1186/s13059-022-02780-1 iDNA-ABF: multi-scale deep biological language learning model for the interpretable prediction of DNA methylations ]\n
J. Jin, Y. Yu, R. Wang, *X. Zeng*, C. Pang, Y. Jiang, Z. Li, Y. Dai, R. Su, Q. Zou, K. Nakai, and L. Wei. /Genome Biology/ 23, 219 (2022)
- [https://www.frontiersin.org/articles/10.3389/fgene.2021.681259/full?&utm_source=Email_to_authors_&utm_medium=Email&utm_content=T1_11.5e1_author&utm_campaign=Email_publication&field=&journalName=Frontiers_in_Genetics&id=681259 Characterizing promoter and enhancer sequences by a deep learning method ]\n
*X. Zeng*, SJ. Park, and K. Nakai. /Fronters in Genetics/ 12, 681259 (2021)

== Apart From Research

- Stargazing: Love navigating the sky by eyes and telescopes without GOTO system.
- Badminton: Favorite sport for reducing stress.
- [https://www.instagram.com/wxcjl0919/ Photography]
